# Oracle
ORACLE_USERNAME=rm558827
ORACLE_PASSWORD=020705
ORACLE_CONNECTION=oracle.fiap.com.br:1521/orcl

# Mongo
SESSION_SECRET=123dfkbvlkndvkgfdhsjgklfjsxcvtyo
MONGO_CONNECTION=mongodb+srv://KAAYO:mIbqDrG2I0QUXz7Q@cluster0.afl3pec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0